*********************** LAB 01- Step 1 **********************************
cf login -u <your Bluemix user account>

*********************** LAB 01 Step 2 a) ********************************
cf marketplace -s watson_vision_combined

*********************** LAB 01 Step 2 b) ********************************
cf create-service watson_vision_combined free my-visual-recognition

*********************** LAB 01 Step 2 c) ********************************
cf create-service-key my-visual-recognition credentials-1

*********************** LAB 01 Step 2 d) ********************************
cf service-key my-visual-recognition credentials-1

*********************** LAB 01 Step 3 a) ********************************
cf create-service text_to_speech standard my-text-to-speech

*********************** LAB 01 Step 3 b) ********************************
cf create-service-key my-text-to-speech credentials-1

*********************** LAB 01 Step 3 c) ********************************
cf service-key my-text-to-speech credentials-1



*********************** LAB 01 Step 7 ***********************************
https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Queen_Elizabeth_II_March_2015.jpg/455px-Queen_Elizabeth_II_March_2015.jpg

*********************** LAB 01 Step 8 a) ********************************
https://gateway-a.watsonplatform.net/visual-recognition/api

/v3/classify

https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Queen_Elizabeth_II_March_2015.jpg/455px-Queen_Elizabeth_II_March_2015.jpg

&version=2016-05-19  

*********************** LAB 01 Step 11 **********************************
https://gateway-a.watsonplatform.net/visual-recognition/api/v3/detect_faces?api_key=18c455xxxxxxxxxxxxxxxxxxxxxxxxxxx3d0&version=2016-05-20

*********************** LAB 01 Step 13 d) *******************************
{
"text":"Hello",
"source":"en",
"target":"de"
}

*********************** LAB 01 Step 15 a) *******************************
https://stream.watsonplatform.net/text-tospeech/api/v1/synthesize

*********************** LAB 01 Step 15 b) *******************************
?voice=de-DE_BirgitVoice

*********************** LAB 01 Step 15 e) *******************************
{"text": "Hallo Welt"}

*********************** LAB 01 Step 19 a) *******************************
git clone https://github.com/iic-dach/image-analysis.git

*********************** END - LAB 01 **********************************
*********************** LAB 02 Step 20 e) *******************************
<style>
    input[type=text] {
      width: 50em;  height: 3em;
    }
    input[type=submit]{
    background-color: rgb(85,150,230);
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    font-size: 15px;
    border-radius: 10px;
}
</style>
<script type="text/javascript">
function clicked(address) {
    var form = document.getElementById("imageform");
	document.getElementById('imageurl').value = address.src;
	form.submit();
}
</script>
<h1>Welcome to the Watson Visual Recognition Demo on Node-RED</h1>
    <h2>Click an Image </h2>
    <form  action="{{req._parsedUrl.pathname}}" id="imageform">
        <img src="http://visual-recognition-demo.ng.bluemix.net/images/samples/1.jpg" height='100' onclick="clicked(this)"/>
        <img src="http://visual-recognition-demo.ng.bluemix.net/images/samples/2.jpg" height='100' onclick="clicked(this)"/>
        <img src="http://visual-recognition-demo.ng.bluemix.net/images/samples/3.jpg" height='100' onclick="clicked(this)"/>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Queen_Elizabeth_II_March_2015.jpg/455px-Queen_Elizabeth_II_March_2015.jpg" height='100' onclick="clicked(this)"/>
        <h2>or paste an URL from the internet</h2>
        <input type="text" name="imageurl" id="imageurl"/><br>
        <input type="submit" value="Analyze"/>
    </form>

*********************** LAB 02 Step 21 **********************************
msg.payload = msg.payload["imageurl"];
return msg;

*********************** LAB 02 Step 23 d) *******************************
<style>
h4 {
    text-align: center;
    margin: 10px;
}
table {
    width: 480px;
    margin-top: 10px;
}
th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    background-color: #FFFFFF;
    width: 50%;
}
.classifier {
    background-color: rgb(85,150,230);
    text-align: center;
}
.title {
    background-color:LightGrey;
}
input[type=submit]{
    background-color: rgb(85,150,230);
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    font-size: 15px;
    border-radius: 10px;
}
</style>
    <div align="center">
    <form  action="{{req._parsedUrl.pathname}}">
        <input type="submit" value="Try again"/>
    </form>
    <h1>Node-RED Watson Visual Recognition output</h1>
    <p>Analyzed image: {{req.query.imageurl}}<br/><img src="{{req.query.imageurl}}" height='200'/></p>
    <p><b>Here are my results:</b></p>
    {{#result.images}}
        {{#classifiers}}
            <table border="0">
            <tr><td class=classifier colspan="2">{{classifier_id}}</td></tr>
                <tr><td class="title">Class</td><td class="title">Score</td></tr>
                {{#classes}}
                <tr><td><b>{{class}}</b></td><td><i>{{score}}</i></td></tr>
                {{/classes}}
            </table>
        {{/classifiers}}
    {{/result.images}}
    </div>

*********************** END - LAB 02 **********************************


